PORT=3001

SMTP_SERVICE=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_EMAIL=
SMTP_PASS=
MAIL_FROM=
MAIL_FROM_NAME=PIKSEL

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

DATABASE_URL=postgresql://postgres:password@127.0.0.1:5432/piksel
PG_SSL=false
CHAT_API_KEY=your_chat_api_key
CORS_ORIGINS=http://localhost:1420,http://127.0.0.1:1420,https://piksel.me
